<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>MalViz.ai</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="static/js/jquery.particleground.js"></script>
  <script type="text/javascript" src="static/js/demo.js"></script>
</head>

<body>

<div id="particles">
  <div id="intro">
    <form sctio="/file-upload" method="POST">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Upload Binary</h2>
      <hr style="width: 50%; background-color: #E83951; border-color: #E83951;"> 
      <div class="upload-btn-wrapper">
        <button class="btn" type="submit">Upload Binary</button>
        <input type="file" name="myfile" />
      </div>
    </form>

    <!-- <a href="https://github.com/vasu" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.quora.com/profile/Jishnu-Nair-31" style="color: white;"><i class="fab fa-quora" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://twitter.com/_jishnu_nair" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a> -->
  </div>


</div>


</body>
<script>
  window.scroll({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
</script>
</html>
